************************************************************************************************************************************************
MQ sensor reading library for arduino

Note: remember that all the parameters below can be modified during the program execution with the methods:
setR0, setRL, setA, setB where you will have to send as parameter the new value, example: MQ4.setR0(20); //R0 = 20K

Authors: Miguel A. Califa U - Yersson R. Carrillo A - Ghiordy F. Contreras C
Contributors: Andres A. Martinez - Juan A. Rodríguez - Mario A. Rodríguez O 

Sensor: MQ-4 | MQ-5
Supply voltage: 5V
R0: - Sin determinar - 
RL: 10KOhm

Model: Logarithmic regression with parameters.
MQ-4: a = 10000 | b = 50000
MQ-5: a = 10000 | b = 50000

Development board: Arduino

|----------                  MQ-4                         ----------|----------                  MQ-5                         ----------|
|ADC_In | Voltage_ADC | Resistance_RS  | Ratio (RS/R0) |     PPM    |ADC_In | Voltage_ADC | Resistance_RS  | Ratio (RS/R0) |     PPM    |
*****************************************************************************************************************************************
| 224   |  1.09375    | RS = 1.07K     | Ratio = .123K | 100000 PPM | 224   |  1.09375    | RS = 1.07K     | Ratio = .123K | 100000 PPM |  
