En esta prueba miraremos como apareceria un serial print antes de aplicarlo a la libreria.

************************************************************************************************************************************************
Libreria de lectura de sensores MQ para arduino

Nota: recuerda que todos los parametros acontinuacion los puedes modificar durante la ejecucion del programa con los metodos:
setR0, setRL, setA, setB donde tendras que enviar como parametro el nuevo valor, ejemplo: MQ4.setR0(20); //R0 = 20K

Autores: Miguel A. Califa U - Yersson R. Carrillo A - Ghiordy F. Contreras C
Colaboradores: Andres A. Martinez - Juan A. Rodríguez - Mario A. Rodríguez O 

Sensor: MQ-4
Voltaje de alimentacion: 5V
R0: - Sin determinar - 
RL: 10KOhm
Modelo: Regresion logaritmica con parametros.
a = 10000 | b = 50000
Tarjeta de desarrollo: Arduino

|ADC_In | Ecuacion_V_ADC | Voltaje_ADC |        Ecuacion_R         | Resistencia_RS |    EQ_Ratio  | Ratio (RS/R0) | Ecuacion_PPM |     PPM    |
***********************************************************************************************************************************************
| 224   | v = ADC*5/1024 | 1.09375     | RS = ((5*RL)/Voltaje) - RL| RS = 1.07K     | Ratio = RS/R0| Ratio = .123K | a*ratio^b    | 100000 PPM |  
| 224   | v = ADC*5/1024 | 1.09375     | RS = ((5*RL)/Voltaje) - RL| RS = 1.07K     | Ratio = RS/R0| Ratio = .123K | a*ratio^b    | 100000 PPM |  
| 224   | v = ADC*5/1024 | 1.09375     | RS = ((5*RL)/Voltaje) - RL| RS = 1.07K     | Ratio = RS/R0| Ratio = .123K | a*ratio^b    | 100000 PPM |  
| 224   | v = ADC*5/1024 | 1.09375     | RS = ((5*RL)/Voltaje) - RL| RS = 1.07K     | Ratio = RS/R0| Ratio = .123K | a*ratio^b    | 100000 PPM |  
| 224   | v = ADC*5/1024 | 1.09375     | RS = ((5*RL)/Voltaje) - RL| RS = 1.07K     | Ratio = RS/R0| Ratio = .123K | a*ratio^b    | 100000 PPM |  
