************************************************************************************************************************************************
MQ sensor reading library for arduino

Note: remember that all the parameters below can be modified during the program execution with the methods:
setR0, setRL, setA, setB where you will have to send as parameter the new value, example: MQ4.setR0(20); //R0 = 20K

Authors: Miguel A. Califa U - Yersson R. Carrillo A - Ghiordy F. Contreras C
Contributors: Andres A. Martinez - Juan A. Rodríguez - Mario A. Rodríguez O 

Sensor: MQ-4
Supply voltage: 5V
R0: - Sin determinar - 
RL: 10KOhm
Model: Logarithmic regression with parameters.
a = 10000 | b = 50000
Development board: Arduino

|ADC_In | Ecuacion_V_ADC | Voltaje_ADC |        Ecuacion_R         | Resistencia_RS |    EQ_Ratio  | Ratio (RS/R0) | Ecuacion_PPM |     PPM    |
***********************************************************************************************************************************************
| 224   | v = ADC*5/1024 | 1.09375     | RS = ((5*RL)/Voltaje) - RL| RS = 1.07K     | Ratio = RS/R0| Ratio = .123K | a*ratio^b    | 100000 PPM |  
| 224   | v = ADC*5/1024 | 1.09375     | RS = ((5*RL)/Voltaje) - RL| RS = 1.07K     | Ratio = RS/R0| Ratio = .123K | a*ratio^b    | 100000 PPM |  
| 224   | v = ADC*5/1024 | 1.09375     | RS = ((5*RL)/Voltaje) - RL| RS = 1.07K     | Ratio = RS/R0| Ratio = .123K | a*ratio^b    | 100000 PPM |  
| 224   | v = ADC*5/1024 | 1.09375     | RS = ((5*RL)/Voltaje) - RL| RS = 1.07K     | Ratio = RS/R0| Ratio = .123K | a*ratio^b    | 100000 PPM |  
| 224   | v = ADC*5/1024 | 1.09375     | RS = ((5*RL)/Voltaje) - RL| RS = 1.07K     | Ratio = RS/R0| Ratio = .123K | a*ratio^b    | 100000 PPM |  
